# audiobd_speech_sdk_asr_v3.0.11.1_20190327_58c9395

./: build.gradle  changelog.txt  import-summary.txt  key.jks  local.properties  readme_README_IMPORTANT_BEFORE_ASK.txt  settings.gradle
app/: build.gradle  proguard.cfg
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aier/speech/recognizer/: ActivityMain.java  MyApplication.java  RecordActivity.java  RobotActivity.java
app/src/main/java/com/aier/speech/recognizer/adapter/: AnswerAdapter.java  MapSearchAdapter.java  MyAdapter.java
app/src/main/java/com/aier/speech/recognizer/bean/: AddQuestionResult.java  AllMapResult.java  AnswerQuestionResult.java  EventResult.java  FaceCheckBean.java  GuanlianCitiaoResult.java  JingdianResult.java  ListBean.java  MapDataResult.java  MapSearchResult.java  QuestionRankResult.java  RenWuResult.java  SimilarFaceResult.java  TopicsBean.java  UniqidResult.java  VersionResult.java  YUBAIBean.java  YUBAIBean2.java
app/src/main/java/com/aier/speech/recognizer/broadcastReceiver/: BootBroadcastReceiver.java  NetStateReceiver.java
app/src/main/java/com/aier/speech/recognizer/control/: InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/aier/speech/recognizer/dialog/: Apk_dialog.java  BaseDialog.java  DialogSubmit.java
app/src/main/java/com/aier/speech/recognizer/listener/: MessageListener.java  UiMessageListener.java
app/src/main/java/com/aier/speech/recognizer/mini/: ActivityMyMiniRecog.java  ActivityMyMiniUnit.java  ActivityMyMiniWakeUp.java
app/src/main/java/com/aier/speech/recognizer/model/: MessageWrap.java  NetState.java
app/src/main/java/com/aier/speech/recognizer/network/: ApiManager.java  Config.java  CustomInterceptor.java  NetWorkManager.java  URLConstant.java
app/src/main/java/com/aier/speech/recognizer/recog/: ActivityAbstractRecog.java  ActivityAllRecog.java  ActivityNlu.java  ActivityOfflineRecog.java  ActivityOnlineRecog.java  ActivityUiDialog.java
app/src/main/java/com/aier/speech/recognizer/util/: AndroidWorkaround.kt  AutoCheck2.java  DisplayUtils.java  FileUtil.java  ImageUtils.java  OfflineResource.java  PackageUtil.kt  ReplaceHtml.java  SharedPreferencesUtil.java  SoftKeyboardUtil.java  StatusBarUtil.kt  ToastyUtil.kt  Utils.kt
app/src/main/java/com/aier/speech/recognizer/wakeup/: ActivityWakeUp.java  ActivityWakeUpRecog.java
app/src/main/java/com/aier/speech/recognizer/weight/: AppDownload.java  BaseView.java  ChooseFruitView.java  ChooseJuiceView.java  ChooseView.java  ChooseWineView.java  TipGrayView.java  TipRedView.java  TipView.java  WaveView.java
app/src/main/java/com/baidu/aip/asrwakeup3/: BaseActivity.java  MainActivity.java  MyApplication.java  RecordActivity.java  RobotActivity.java  RobotActivity2.java  RobotMainActivity.java  RobotSpeechActivity.java  RobotTTSActivity.java  RobotWakeUpActivity.java
app/src/main/java/com/baidu/aip/asrwakeup3/bean/: FaceCheckBean.java  YUBAIBean.java
app/src/main/java/com/baidu/aip/asrwakeup3/broadcastReceiver/: NetStateReceiver.java
app/src/main/java/com/baidu/aip/asrwakeup3/control/: InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/baidu/aip/asrwakeup3/event/: BusProvider.java  IBus.java  RxBusImpl.java
app/src/main/java/com/baidu/aip/asrwakeup3/listener/: MessageListener.java  UiMessageListener.java
app/src/main/java/com/baidu/aip/asrwakeup3/model/: EventModel.java  MessageWrap.java  NetState.java
app/src/main/java/com/baidu/aip/asrwakeup3/network/: NetWorkManager.java  URLConstant.java
app/src/main/java/com/baidu/aip/asrwakeup3/recog/: ActivityAbstractRecog.java
app/src/main/java/com/baidu/aip/asrwakeup3/util/: AutoCheck2.java  FileUtil.java  ImageUtils.java  OfflineResource.java  ReplaceHtml.java
app/src/main/res/drawable/: bg_gray.xml  bottom_score.xml  bottom_score_1.xml  btn_back_selector.xml  dig_ll.xml  map_choose_btns.xml  red_and_yellow.xml  rounded_green_btn.xml  rounded_red_btn.xml  search_btn.xml  seekbar_style.xml  square_bg.xml  square_bg_no_color.xml  text_round_tip_bg.xml  yellow_bording.xml
app/src/main/res/layout/: activity_addr.xml  activity_answer_question.xml  activity_buy_fruit.xml  activity_camera2.xml  activity_camera5.xml  activity_choose.xml  activity_chuxin.xml  activity_detail.xml  activity_finish_answer.xml  activity_first.xml  activity_introduction.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_news.xml  activity_open_cv.xml  activity_record.xml  activity_robot.xml  activity_robot2.xml  activity_second_step.xml  activity_start.xml  activity_web.xml  answer_item.xml  apk_dialog.xml  camera.xml  camera3.xml  choose_fruit_view.xml  choose_juice_view.xml  choose_line_view.xml  choose_wine_view.xml  common_back.xml  common_bottom_view.xml  dangjian_map_markerview.xml  dialog_submit.xml  item.xml  jingdian_map_markerview.xml  linerarlayout_search.xml  map_markerview.xml  map_search_item.xml  people_map_markerview.xml  (+6 more)
app/src/main/res/raw/: nlu_recog.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
openCVLibrary320/: build.gradle
(+107 files in other folders)
