apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aier.speech.recognizer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName '1.0.2'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        doNotStrip "*/*/libvad.dnn.so"
        doNotStrip "*/*/libbd_easr_s1_merge_normal_20151216.dat.so"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    //签名配置
    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    //打包配置
    buildTypes {
        debug {
            //不混淆
            minifyEnabled false
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.release
        }

    }
}

android.applicationVariants.all {
    variant -> variant.outputs.all {
        def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
        outputFileName ="红色机器人" + "[${date}]001_"+ buildType.name+".apk"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(exclude: '*.bak', dir: 'libs')
//     implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(path: ':core')
    implementation project(':uiasr')
    implementation project(':uidialog')

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 网络请求依赖
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':openCV4Libs')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.github.GrenderG:Toasty:1.1.3'

    implementation 'com.google.android:flexbox:0.2.3'//文字标签显示

    //圆形和圆角图片
    implementation 'jp.wasabeef:glide-transformations:2.0.1'//https://www.jianshu.com/p/0d05cd7f815b
}
