<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_bg">
 <include
     android:id="@+id/include_common_back"
     layout="@layout/common_back"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>



    <ImageView
        android:id="@+id/iv_answer_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/common_bottom_view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:src="@drawable/answer_questions"/>

    <include
        android:id="@+id/common_bottom_view"
        layout="@layout/common_bottom_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>