<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choose_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="back"
        android:layout_marginLeft="80dp"
        android:src="@drawable/back"/>
    <!--来点蜜桃桃园-->
      <com.aier.speech.recognizer.weight.TipGrayView
          android:id="@+id/tip_1"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          android:layout_marginTop="650dp"
          android:layout_marginLeft="100dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

    <!--银银蜜桃桃园-->
    <com.aier.speech.recognizer.weight.TipView
        android:id="@+id/tip_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="720dp"
       android:layout_marginRight="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--吴家采摘桃园-->
    <com.aier.speech.recognizer.weight.TipView
        android:id="@+id/tip_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--来点蜜桃桃园-->
    <com.aier.speech.recognizer.weight.TipGrayView
        android:id="@+id/tip_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--张连会桃园-->
    <com.aier.speech.recognizer.weight.TipRedView
        android:id="@+id/tip_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
       android:layout_marginRight="500dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--桃都会桃园-->
    <com.aier.speech.recognizer.weight.TipRedView
        android:id="@+id/tip_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--桃丰密桃园-->
    <com.aier.speech.recognizer.weight.TipRedView
        android:id="@+id/tip_7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>