<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/abstract_bj">
    <include
        android:id="@+id/include_common_back"
        layout="@layout/common_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <include layout="@layout/tips_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>
  <ImageView
      android:id="@+id/abstract_photo_png"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginTop="80dp"
      android:src="@drawable/abstract_photo_png"/>
    <ImageView
        android:id="@+id/title_png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/abstract_photo_png"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/title_png"/>
    <TextView
        android:id="@+id/janjie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/title_png"
        app:layout_constraintRight_toRightOf="@+id/title_png"
        app:layout_constraintTop_toTopOf="@+id/title_png"
        android:text="赣州智研院简介"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/janjie"/>

</android.support.constraint.ConstraintLayout>