<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_bg">
 <include
     android:id="@+id/include_common_back"
     layout="@layout/common_back"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
    <!-- 红色党建 -->
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include_common_back"
        app:layout_constraintLeft_toLeftOf="@+id/include_common_back"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="红色党建"/>

    <ImageView
        android:id="@+id/djxx_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dsjs_icon"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/djxx_icon"/>
    <ImageView
        android:id="@+id/dsjs_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/djxx_icon"
        app:layout_constraintLeft_toRightOf="@+id/djxx_icon"
        app:layout_constraintRight_toLeftOf="@+id/djgs_icon"
        android:src="@drawable/dsjs_icon"/>
    <ImageView
        android:id="@+id/djgs_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/djxx_icon"
        app:layout_constraintLeft_toRightOf="@+id/dsjs_icon"
        app:layout_constraintRight_toLeftOf="@+id/djzd_icon"
        android:src="@drawable/djgs_icon"/>
    <ImageView
        android:id="@+id/djzd_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/djxx_icon"
        app:layout_constraintLeft_toRightOf="@+id/djgs_icon"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:src="@drawable/djzd_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/djxx_icon"
        app:layout_constraintLeft_toLeftOf="@+id/djxx_icon"
        app:layout_constraintRight_toRightOf="@+id/djxx_icon"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="党建介绍"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dsjs_icon"
        app:layout_constraintLeft_toLeftOf="@+id/dsjs_icon"
        app:layout_constraintRight_toRightOf="@+id/dsjs_icon"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="党建学习"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/djgs_icon"
        app:layout_constraintLeft_toLeftOf="@+id/djgs_icon"
        app:layout_constraintRight_toRightOf="@+id/djgs_icon"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="党建故事"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/djzd_icon"
        app:layout_constraintLeft_toLeftOf="@+id/djzd_icon"
        app:layout_constraintRight_toRightOf="@+id/djzd_icon"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="党建终端"/>

    <!-- 红色文创 -->
    <TextView
        android:id="@+id/tv_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/djxx_icon"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tip"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="红色文创"/>

    <ImageView
        android:id="@+id/sqhxg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/video_contest"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/sqhxg_icon"/>
    <ImageView
        android:id="@+id/video_contest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/sqhxg"
        app:layout_constraintLeft_toRightOf="@+id/sqhxg"
        app:layout_constraintRight_toLeftOf="@+id/gift"
        android:src="@drawable/video_contest_icon"/>
    <ImageView
        android:id="@+id/gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/sqhxg"
        app:layout_constraintLeft_toRightOf="@+id/video_contest"
        app:layout_constraintRight_toLeftOf="@+id/djzd_icon"
        android:src="@drawable/gift_icon"/>
    <ImageView
        android:id="@+id/books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/sqhxg"
        app:layout_constraintLeft_toRightOf="@+id/gift"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:src="@drawable/books_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sqhxg"
        app:layout_constraintLeft_toLeftOf="@+id/sqhxg"
        app:layout_constraintRight_toRightOf="@+id/sqhxg"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="苏区红小鬼"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/video_contest"
        app:layout_constraintLeft_toLeftOf="@+id/video_contest"
        app:layout_constraintRight_toRightOf="@+id/video_contest"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="视频大赛"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gift"
        app:layout_constraintLeft_toLeftOf="@+id/gift"
        app:layout_constraintRight_toRightOf="@+id/gift"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="周边礼品"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/books"
        app:layout_constraintLeft_toLeftOf="@+id/books"
        app:layout_constraintRight_toRightOf="@+id/books"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="纪念书籍"/>


    <!-- 红色VR -->
    <TextView
        android:id="@+id/tv_tip_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sqhxg"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tip"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="红色VR"/>

    <ImageView
        android:id="@+id/vr_panoramic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vr_history"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/vr_panoramic_icon"/>
    <ImageView
        android:id="@+id/vr_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/vr_panoramic"
        app:layout_constraintLeft_toRightOf="@+id/vr_panoramic"
        app:layout_constraintRight_toLeftOf="@+id/vr_pavilion"
        android:src="@drawable/vr_history_icon"/>
    <ImageView
        android:id="@+id/vr_pavilion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/vr_panoramic"
        app:layout_constraintLeft_toRightOf="@+id/vr_history"
        app:layout_constraintRight_toLeftOf="@+id/vr_hardware"
        android:src="@drawable/vr_pavilion_icon"/>
    <ImageView
        android:id="@+id/vr_hardware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/vr_panoramic"
        app:layout_constraintLeft_toRightOf="@+id/vr_pavilion"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:src="@drawable/vr_hardware_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vr_panoramic"
        app:layout_constraintLeft_toLeftOf="@+id/vr_panoramic"
        app:layout_constraintRight_toRightOf="@+id/vr_panoramic"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="VR全景"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vr_history"
        app:layout_constraintLeft_toLeftOf="@+id/vr_history"
        app:layout_constraintRight_toRightOf="@+id/vr_history"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="VR历史"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vr_pavilion"
        app:layout_constraintLeft_toLeftOf="@+id/vr_pavilion"
        app:layout_constraintRight_toRightOf="@+id/vr_pavilion"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="VR展馆"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vr_hardware"
        app:layout_constraintLeft_toLeftOf="@+id/vr_hardware"
        app:layout_constraintRight_toRightOf="@+id/vr_hardware"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="VR硬件"/>

    <ImageView
        android:id="@+id/iv_answer_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/common_bottom_view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:src="@drawable/answer_questions"/>

    <include
        android:id="@+id/common_bottom_view"
        layout="@layout/common_bottom_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>