<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/buy_fruit_bg">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="back"
        android:layout_marginLeft="80dp"
        android:src="@drawable/back"/>
    <ImageView
        android:id="@+id/iv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp"
        android:src="@drawable/submit_btn"/>

    <ImageView
        android:id="@+id/zhifubao_bg"
        android:layout_width="200dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_submit"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/zhifubao_btn_1" />

    <ImageView
        android:id="@+id/weixin_bg"
        android:layout_width="200dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_submit"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="250dp"
        android:src="@drawable/weixin_btn" />
    <TextView
        android:id="@+id/tv_total"
        app:layout_constraintBottom_toTopOf="@+id/zhifubao_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="60sp"/>
    <ImageView
        android:id="@+id/iv_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="450dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_fruit"
        app:layout_constraintLeft_toLeftOf="@+id/iv_fruit"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="小虎"
        android:paddingLeft="30dp"
        android:layout_marginTop="120dp" />
    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="小虎幅度萨芬"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/location_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp" />
    <ImageView
        android:id="@+id/iv_jian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/iv_fruit"
        app:layout_constraintLeft_toRightOf="@+id/iv_fruit"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="330dp"
        android:src="@drawable/jian"/>
    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/iv_jian"
        app:layout_constraintLeft_toRightOf="@+id/iv_jian"
        android:layout_marginLeft="100dp"
        android:src="@drawable/add"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@+id/iv_jian"
        app:layout_constraintLeft_toRightOf="@+id/iv_jian"
        android:layout_marginLeft="20dp"
        android:textSize="40sp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"/>

    <com.aier.speech.recognizer.weight.ChooseFruitView
        android:id="@+id/choose_fruit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_fruit"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:visibility="gone"
        android:layout_width="320dp"
        android:layout_height="300dp"/>

    <com.aier.speech.recognizer.weight.ChooseJuiceView
        android:id="@+id/choose_juice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_fruit"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:visibility="gone"
        android:layout_width="320dp"
        android:layout_height="300dp"/>

    <com.aier.speech.recognizer.weight.ChooseWineView
        android:id="@+id/choose_wine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_fruit"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:visibility="gone"
        android:layout_width="320dp"
        android:layout_height="300dp"/>

</android.support.constraint.ConstraintLayout>