<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/camera_sf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_corner_camera" />


    <!--中奖排名-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/camera_bg"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:id="@+id/ranking_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ranking"
        android:layout_alignParentTop="true" />

    <!--中奖排名-->

    <ImageView
        android:id="@+id/ranking_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ranking"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ranking_1"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/photo_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/ranking_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/photo"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/photo_frame"
        app:layout_constraintTop_toBottomOf="@+id/iv_1"
        app:layout_constraintLeft_toLeftOf="@+id/ranking_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/photo"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/photo_frame"
        app:layout_constraintTop_toBottomOf="@+id/iv_2"
        app:layout_constraintLeft_toLeftOf="@+id/ranking_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/photo"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_frame"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_3"
        app:layout_constraintLeft_toLeftOf="@+id/ranking_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/photo"/>
    </RelativeLayout>
     <RelativeLayout
         android:id="@+id/iv_5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/photo_frame"
         android:layout_marginRight="30dp"
         android:layout_marginTop="150dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintRight_toRightOf="@+id/ranking_2">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="24dp"
             android:layout_marginTop="24dp"
             android:src="@drawable/photo"/>
     </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_5"
        android:background="@drawable/photo_frame"
        app:layout_constraintRight_toRightOf="@+id/ranking_2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/photo"/>
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/iv_7"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/iv_6"
       app:layout_constraintRight_toRightOf="@+id/ranking_2"
       android:background="@drawable/photo_frame"
       android:layout_marginRight="30dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp"
           android:layout_marginTop="24dp"
           android:src="@drawable/photo"/>
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_7"
        app:layout_constraintRight_toRightOf="@+id/ranking_2"
        android:background="@drawable/photo_frame">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/photo"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_answer_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="220dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/answer_questions"/>

    <include
        android:id="@+id/common_bottom_view"
        layout="@layout/common_bottom_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:src="@drawable/shiguang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</android.support.constraint.ConstraintLayout>
