<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openIv1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/iv_2"
        app:layout_constraintTop_toBottomOf="@+id/iv_2"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/retrieve" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openIv2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_7"
        android:layout_marginBottom="60dp"
        android:src="@drawable/map" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openIv3"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/iv_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_1"
        android:src="@drawable/answer"
        />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openIv4"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_5"
        app:layout_constraintTop_toBottomOf="@+id/iv_1"
        android:src="@drawable/vr" />

    <ImageView
        android:id="@+id/iv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openIv5"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_7"
        android:src="@drawable/voices" />

    <ImageView
        android:id="@+id/iv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openIv6"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_5"
        app:layout_constraintTop_toTopOf="@+id/iv_4"
        android:src="@drawable/knowledge" />

    <ImageView
        android:id="@+id/iv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:src="@drawable/red_arm" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        android:text="9:48"
        android:textSize="20sp"
        android:textColor="@color/zi_red" />
    <TextView
        android:id="@+id/tv_date"
        android:text="2019-09-29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_time"
        android:textColor="@color/zi_red"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"/>
    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@+id/tv_time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"
        android:background="@color/zi_red"/>
    <TextView
        android:id="@+id/tv_wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_time"
        android:textColor="@color/zi_red"
        android:layout_marginRight="120dp"
        android:layout_marginTop="5dp"
        android:text="24"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/zi_red"
        android:layout_marginTop="5dp"
        android:text="下雨"
        app:layout_constraintLeft_toLeftOf="@+id/tv_wendu"
        app:layout_constraintTop_toBottomOf="@+id/tv_wendu"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/weather"/>
    <TextView
        android:id="@+id/shebei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black" />
</android.support.constraint.ConstraintLayout>