<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/buy_fruit_bg">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="back"
        android:layout_marginLeft="80dp"
        android:src="@drawable/back"/>
    <ImageView
        android:id="@+id/iv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp"
        android:src="@drawable/submit_btn"/>


    <ImageView
        android:id="@+id/weixin_bg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/iv_submit"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/weixin_bg" />

    <ImageView
        android:id="@+id/weixin_bg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/iv_submit"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="250dp"
        android:src="@drawable/weixin_bg" />

    <ImageView
        android:id="@+id/zhifubao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhifubao_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/weixin_bg_1"
        app:layout_constraintTop_toTopOf="@+id/weixin_bg_1" />

    <ImageView
        android:id="@+id/weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/weixin_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/weixin_bg_2"
        app:layout_constraintTop_toTopOf="@+id/weixin_bg_2" />
    <TextView
        android:id="@+id/tv_total"
        app:layout_constraintBottom_toTopOf="@+id/zhifubao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:text="200.0"/>
    <ImageView
        android:id="@+id/iv_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/fruit_2"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_fruit"
        app:layout_constraintLeft_toLeftOf="@+id/iv_fruit"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="小虎"
        android:paddingLeft="30dp"
        android:layout_marginTop="120dp" />
    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="小虎幅度萨芬"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/location_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp" />
    <ImageView
        android:id="@+id/iv_jian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/iv_fruit"
        app:layout_constraintLeft_toRightOf="@+id/iv_fruit"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="330dp"
        android:src="@drawable/jian"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/iv_jian"
        app:layout_constraintLeft_toRightOf="@+id/iv_jian"
        android:layout_marginLeft="100dp"
        android:src="@drawable/add"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/iv_jian"
        app:layout_constraintLeft_toRightOf="@+id/iv_jian"
        android:layout_marginLeft="40dp"
        android:textSize="40sp"
        android:text="5"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_tiandu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/iv_fruit"
        app:layout_constraintLeft_toRightOf="@+id/iv_fruit"
        android:layout_marginLeft="120dp"
        android:textSize="30sp"
        android:text="甜度："
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_tiandu_3"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tiandu"
        app:layout_constraintLeft_toRightOf="@+id/tv_tiandu"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="三分甜"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_tiandu_7"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tiandu"
        app:layout_constraintLeft_toRightOf="@+id/tv_tiandu_3"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="七分甜"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_tiandu_5"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tiandu_3"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tiandu_3"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="五分甜"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_tiandu_"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tiandu_5"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tiandu_7"
        android:textSize="20sp"
        android:text="正常甜"
        android:textColor="@color/white"/>
    <!--酸度-->
    <TextView
        android:id="@+id/tv_suandu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tiandu"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tiandu"
        android:layout_marginTop="90dp"
        android:textSize="30sp"
        android:text="酸度："
        android:visibility="gone"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_suandu_3"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_suandu"
        app:layout_constraintLeft_toRightOf="@+id/tv_suandu"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="三分酸"
        android:visibility="gone"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_suandu_7"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_suandu"
        app:layout_constraintLeft_toRightOf="@+id/tv_suandu_3"
        android:layout_marginLeft="20dp"
        android:background="@drawable/square_bg"
        android:textSize="20sp"
        android:text="七分酸"
        android:visibility="gone"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_suandu_5"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_suandu_3"
        app:layout_constraintLeft_toLeftOf="@+id/tv_suandu_3"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="五分酸"
        android:visibility="gone"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_suandu_"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_suandu_5"
        app:layout_constraintLeft_toLeftOf="@+id/tv_suandu_7"
        android:textSize="20sp"
        android:text="正常酸"
        android:visibility="gone"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_jiujing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tiandu"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tiandu"
        android:layout_marginTop="90dp"
        android:textSize="30sp"
        android:text="酒精度："
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_jiujing_11"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_jiujing"
        app:layout_constraintLeft_toRightOf="@+id/tv_jiujing"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:text="11~13°C"/>
    <TextView
        android:id="@+id/tv_jiujing_13"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_jiujing_11"
        app:layout_constraintLeft_toRightOf="@+id/tv_jiujing"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/square_bg"
        android:textSize="20sp"
        android:text="13~14°C"/>
</android.support.constraint.ConstraintLayout>