<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <TextView-->
<!--         android:id="@+id/tv_time"-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content"-->
<!--         app:layout_constraintRight_toRightOf="parent"-->
<!--         app:layout_constraintTop_toTopOf="parent"-->
<!--         android:textSize="20sp"-->
<!--         android:layout_marginTop="20dp"-->
<!--         android:layout_marginRight="10dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tv_date"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_time"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="10dp"/>-->

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_date" />

<!--    <ImageView-->
<!--        android:id="@+id/iv_photo"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/camera" />-->

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/iv_photo"-->
<!--        app:layout_constraintTop_toTopOf="@+id/iv_photo" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_work"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/name"-->
<!--        android:layout_marginTop="10dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/score"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_work" />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="契合度"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/score"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/score" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_history"-->
<!--        android:layout_width="600dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/score" />-->


<!--    <TextView-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:gravity="center"-->
<!--        android:text="返回"-->
<!--        android:background="@color/red"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:layout_centerHorizontal="true"/>-->
</android.support.constraint.ConstraintLayout>