<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_tiandu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30sp"
        android:text="甜度："
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_tiandu_3"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tiandu"
        app:layout_constraintLeft_toRightOf="@+id/tv_tiandu"
        android:layout_marginLeft="10dp"
        android:background="@drawable/square_bg"
        android:textSize="20sp"
        android:text="15%"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_tiandu_7"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tiandu"
        app:layout_constraintLeft_toRightOf="@+id/tv_tiandu_3"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="22%"
        android:textColor="@color/white"/>
<!--    <TextView-->
<!--        android:id="@+id/tv_tiandu_5"-->
<!--        android:layout_width="80dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_tiandu_3"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/tv_tiandu_3"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="20sp"-->
<!--        android:text="五分甜"-->
<!--        android:textColor="@color/white"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tv_tiandu_"-->
<!--        android:layout_width="80dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_tiandu_5"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/tv_tiandu_7"-->
<!--        android:textSize="20sp"-->
<!--        android:text="正常甜"-->
<!--        android:textColor="@color/white"/>-->

    <!--酸度-->
    <TextView
        android:id="@+id/tv_suandu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tiandu"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tiandu"
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:text="酸度："
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_suandu_3"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_suandu"
        app:layout_constraintLeft_toRightOf="@+id/tv_suandu"
        android:layout_marginLeft="10dp"
        android:background="@drawable/square_bg"
        android:textSize="20sp"
        android:text="三分酸"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_suandu_7"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_suandu"
        app:layout_constraintLeft_toRightOf="@+id/tv_suandu_3"
        android:layout_marginLeft="20dp"

        android:textSize="20sp"
        android:text="七分酸"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_suandu_5"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_suandu_3"
        app:layout_constraintLeft_toLeftOf="@+id/tv_suandu_3"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="五分酸"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_suandu_"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_suandu_5"
        app:layout_constraintLeft_toLeftOf="@+id/tv_suandu_7"
        android:textSize="20sp"
        android:text="正常酸"
        android:textColor="@color/white"/>
</android.support.constraint.ConstraintLayout>