<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_tiandu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="30sp"
        android:text="甜度："
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_tiandu_3"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tiandu"
        app:layout_constraintLeft_toRightOf="@+id/tv_tiandu"
        android:layout_marginLeft="10dp"
        android:background="@drawable/square_bg"
        android:textSize="20sp"
        android:text="三分甜"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_tiandu_7"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tiandu"
        app:layout_constraintLeft_toRightOf="@+id/tv_tiandu_3"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="七分甜"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_tiandu_5"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tiandu_3"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tiandu_3"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="五分甜"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_tiandu_"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tiandu_5"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tiandu_7"
        android:textSize="20sp"
        android:text="正常甜"
        android:textColor="@color/white"/>

    <!--果粒-->
    <TextView
        android:id="@+id/tv_juice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_tiandu"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tiandu"
        android:layout_marginTop="90dp"
        android:textSize="30sp"
        android:text="果粒："
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_juice_1"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_juice"
        app:layout_constraintLeft_toRightOf="@+id/tv_juice"
        android:layout_marginLeft="10dp"
        android:background="@drawable/square_bg"
        android:textSize="20sp"
        android:text="无"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_juice_2"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_juice"
        app:layout_constraintLeft_toRightOf="@+id/tv_juice_1"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="少量"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_juice_3"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_juice_1"
        app:layout_constraintLeft_toLeftOf="@+id/tv_juice_1"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="大果粒"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_juice_4"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_juice_3"
        app:layout_constraintLeft_toLeftOf="@+id/tv_juice_2"
        android:textSize="20sp"
        android:text="适量"
        android:textColor="@color/white"/>
</android.support.constraint.ConstraintLayout>