<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_line_1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="100dp"
        android:gravity="center_horizontal|bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="无人搬运"/>
        <ImageView
            android:id="@+id/box_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_box3"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_line_1"
        app:layout_constraintTop_toTopOf="@+id/ll_1"
        app:layout_constraintLeft_toRightOf="@+id/ll_1"
        app:layout_constraintRight_toLeftOf="@+id/ll_2"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_box4"/>
    <LinearLayout
        android:id="@+id/ll_2"
        app:layout_constraintTop_toTopOf="@+id/ll_1"
        app:layout_constraintLeft_toRightOf="@+id/iv_line_1"
        app:layout_constraintRight_toLeftOf="@+id/iv_line_2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="视觉分拣"/>
        <ImageView
            android:id="@+id/box_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_box1"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_line_2"
        app:layout_constraintTop_toTopOf="@+id/iv_line_1"
        app:layout_constraintLeft_toRightOf="@+id/ll_2"
        app:layout_constraintRight_toLeftOf="@+id/ll_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_box5"/>
    <LinearLayout
        android:id="@+id/ll_3"
        app:layout_constraintTop_toTopOf="@+id/ll_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_line_2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginRight="100dp"
        android:gravity="center_horizontal|bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="智能码垛"/>
        <ImageView
            android:id="@+id/box_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_box1"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_1"
        android:background="@drawable/icon_box6"/>
</android.support.constraint.ConstraintLayout>