<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:id="@+id/layout_item">
    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/place_icon"/>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|left"
        android:textSize="18sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:text="j简洁大方大风大浪看"
        android:layout_alignParentRight="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_view"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:background="@color/text_color_gary_white"/>
</RelativeLayout>