<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">
   <android.support.constraint.ConstraintLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:background="@drawable/marker_bg_title"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="10dp"
       android:paddingBottom="20dp">
       <TextView
           android:id="@+id/name"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:text="兴国县类似里的发顺丰"/>
       <TextView
           android:id="@+id/jibie"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/name"
           app:layout_constraintLeft_toLeftOf="parent"
           android:textColor="@color/black"
           android:text="身份级别:"/>
         <TextView
             android:id="@+id/jibie_"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintLeft_toRightOf="@+id/jibie"
             app:layout_constraintBottom_toBottomOf="@+id/jibie" />

       <TextView
           android:id="@+id/time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/jibie"
           app:layout_constraintLeft_toLeftOf="parent"
           android:textColor="@color/black"
           android:text="出生时间:"/>
       <TextView
           android:id="@+id/chengli_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toRightOf="@+id/time"
           app:layout_constraintBottom_toBottomOf="@+id/time" />

       <TextView
           android:id="@+id/time_death"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/time"
           app:layout_constraintLeft_toLeftOf="parent"
           android:textColor="@color/black"
           android:text="出生时间:"/>
       <TextView
           android:id="@+id/time_death_"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toRightOf="@+id/time_death"
           app:layout_constraintBottom_toBottomOf="@+id/time_death" />
       <TextView
           android:id="@+id/jianjie"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/time_death"
           app:layout_constraintLeft_toLeftOf="parent"
           android:textColor="@color/black"
           android:text="简介:"/>
       <TextView
           android:id="@+id/tv_jianjie"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toRightOf="@+id/jianjie"
           app:layout_constraintTop_toTopOf="@+id/jianjie"
           android:text="简介内容"/>
       <TextView
           android:id="@+id/more"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/tv_jianjie"
           app:layout_constraintLeft_toLeftOf="parent"
           android:textColor="@color/blue"
           android:text="查看更多请到www.buwangchuxin.com"/>
   </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/marker_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marker_title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/people_marker_big"/>

</LinearLayout>